# 自身のemail
CA_EMAIL=
# https://zerossl.com からログインしてdeveloperにあるEAB Credentials for ACME ClientsからGenerateする
EAB_KID=
EAB_HMAC_KEY=

AWS_PROFILE=default
AWS_SHARED_CREDENTIALS_FILE=~/.aws/credentials
AWS_REGION=ap-northeast-1
# ホストゾーンID
# command: aws route53 list-hosted-zones-by-name --dns-name {ドメイン} | jq -r '.HostedZones[0].Id | split("/") | .[2]'
AWS_HOSTED_ZONE_ID=
