# 自身のemail
CA_EMAIL=
# https://zerossl.com からログインしてdeveloperにあるEAB Credentials for ACME ClientsからGenerateする
EAB_KID=
EAB_HMAC_KEY=

# Google Cloud DNS設定
# サービスアカウントキーファイルのパス
GCP_SERVICE_ACCOUNT_FILE=~/.gcp/service-account.json
# Google CloudプロジェクトID
GCP_PROJECT_ID=

# CoreDNSで独自の設定ファイルを使用したい場合
# CORE_FILE=./docker/dns/custom.Corefile

